audio.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package oak.platform;

// Configure audio devices that are connected to the host
// Currently, only audio output devices are supported.
//
// Microphones are not supported.
//
// Mixer IDs values come from the available ports on the host device,
// sometimes regardless of whether an audio device is connected.
service Audio {

  // Shows the current configuration of audio mixers.
  // Each mixer controls the output of a different speaker.
  rpc Current (google.protobuf.Empty) returns (MultiAudioConfiguration) {}

  // Applies configuration to audio mixers
  // If a specified mixer is not present on the host, it is silently
  // skipped.
  rpc Configure (MultiAudioConfiguration) returns (google.protobuf.Empty) {}
}

message MultiAudioConfiguration {

  // Maps the Mixer ID to its configuration
  map<string,AudioConfiguration> mixers = 1;

  message AudioConfiguration {

    // Mutes the mixer
    bool mute = 1;

    // Must be between 0 and 100 inclusive
    // 0 is effectively mute and 100 is maximum volume
    uint32 volume = 2;
  }
}
