audio.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

package oak.platform;

// Configure audio devices that are connected to the host
// Currently, only audio output devices are supported.
//
// Microphones are not supported.
//
// 'mixer_id' values come from the available ports on the host
// device regardless of whether an audio device is connected.
service Audio {

  // Lists available mixers which correspond to connected audio
  // devices; also shows the current configuration, i.e. volume and
  // mute settings
  // You may have to guess-and-check to determine which mixer
  // corresponds to the physical device you want to control.
  rpc Current (google.protobuf.Empty) returns (MultiAudioConfiguration) {}

  // Applies configuration to an audio device, i.e. change the volume
  rpc Configure (MultiAudioConfiguration) returns (google.protobuf.Empty) {}
}

message MultiAudioConfiguration {
  map<string,AudioConfiguration> mixers = 1;
  message AudioConfiguration {

    // Mutes the mixer
    bool mute = 1;

    // Must be between 0 and 100 inclusive
    // 0 is effectively mute and 100 is maximum volume
    uint32 volume = 2;
  }
}
