dotdashpay.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package oak.platform;

service DotDashPay {
  rpc Info (google.protobuf.Empty) returns (DotDashPayInformation) {}
  rpc Configure (DotDashPayConfiguration) returns (google.protobuf.Empty) {}
  rpc PerformTransaction (DotDashPayTransactionParameters) returns (DotDashPayTransaction) {}
}

message DotDashPayInformation {
  bool configured = 1;
  repeated string peripheral_ids = 2;
}

message DotDashPayConfiguration {
  Environment environment = 1;
  string api_key = 2;
  string credentials_json = 3;

  enum Environment {
    UNKNOWN_ENVIRONMENT = 0;
    PRODUCTION = 1;
    DEVELOPMENT = 2;
    MIDDLEWARE_SIMULATOR = 3;
    PERIPHERAL_SIMULATOR = 4;
    PROCESSOR_SIMULATOR = 5;
  }
}

message DotDashPayTransactionParameters {
  TransactionMode mode = 1;
  string currency = 2;  // e.g. 'USD'
  sint32 amount = 3;  // in cents

  enum TransactionMode {
    UNKNOWN_TRANSACTION_MODE = 0;
    IDENTIFY = 1;
    PAYMENT = 2;
    IDENTIFY_AND_PAYMENT = 3;
  }
}

message DotDashPayTransaction {
  string payload = 1;
}
