host.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package oak.platform;

// Expose information and control specific to the host and not related
// to any specific hardware
service Host {

  // Exposes hostname, current time and timezone of host
  rpc Info (google.protobuf.Empty) returns (HostInformation) {}

  // Reboots the host immediately
  rpc Reboot (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message HostInformation {

  // Globally unique identifier for the host
  string hostname = 1;

  // Current time according to host's clock
  google.protobuf.Timestamp time = 2;

  // Timezone host is configured to use
  // e.g. "America/Los_Angeles"
  string timezone = 3;
  string oakos_version = 4;
  string platform_version = 5;
}
