network.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package oak.platform;

service Network {
  rpc Info (google.protobuf.Empty) returns (Information) {}

  rpc WiFiScan (google.protobuf.Empty) returns (WiFiScanResults) {}
  rpc AddWiFi (WiFiConnectionSettings) returns (google.protobuf.Empty) {}
  rpc ForgetWiFi (WiFiConnectionSettings) returns (google.protobuf.Empty) {}
  rpc ListKnownWiFiNetworks (google.protobuf.Empty) returns (WiFiNetworkList) {}
}

message Information {
  repeated Device devices = 1;
  message Device {
    string device_id = 1;
    Technology technology = 2;
    string hardware_address = 3;
    string state = 4;
    string connection_id = 5;
    string ssid = 6;
    repeated string addresses = 7;
    string gateway = 8;
  }
  enum Technology {
    UNKNOWN = 0;
    ETHERNET = 1;
    WIFI = 2;
  }
}

message WiFiScanResults {
  repeated AccessPoint visible_access_points = 1;
  message AccessPoint {
    string ssid = 1;
    string hardware_address = 2;
    uint32 strength_percent = 3;
  }
}

message WiFiConnectionSettings {
  string ssid = 1;
  string passphrase = 2;
}

message WiFiNetworkList {
  repeated WiFiConnectionSettings wifi_networks = 2;
}
