payment.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "payment_providers/freedompay.proto";

package oak.platform;

service Payment {
  rpc Info (google.protobuf.Empty) returns (PaymentServiceInfo) {}
  rpc Configure (PaymentConfiguration) returns (google.protobuf.Empty) {}
  rpc Sale (SaleRequest) returns (SaleResponse) {}
}

message PaymentServiceInfo {
  bool configured = 1;
  optional PaymentConfiguration configuration = 2;
}

message PaymentConfiguration {
  repeated PaymentProvider providers = 1;
}

enum PaymentProviderType {
  TEST = 0;
  FREEDOMPAY = 1;
}

enum PaymentSolutionType {
  DEFAULT = 0;
  POS = 1;
  CLOUD = 2;
}

message PaymentProvider {
  string provider_name = 1;
  PaymentProviderType provider_type = 2;
  optional PaymentSolutionType solution = 3;
  optional string host = 4;
  optional string api_id = 5;
  optional string api_key = 6;
  optional BatchInterval batch_interval = 7;
  optional int32 batch_hour = 8; // 0-23

  enum BatchInterval {
    OFF = 0;
    DAILY = 1;
    WEEKLY = 2;
  }
}

message SaleRequest {
  StandardSaleRequest request = 1;
  optional FreedomPayRequest freedompay_request = 2;
}

enum Currency {
  USD = 0;
}

message StandardSaleRequest {
  string provider_name = 1; // one of the PaymentProviders provided in configuration
  int32 amount = 2; // in cents
  optional Currency currency = 3;
  optional string transaction_id = 4;
  optional string store_id = 5;
  optional int32 terminal_id = 6;
  optional string merchant_ref = 7;
  optional string invoice_number = 8;
}

message SaleResponse {
  PaymentProviderType provider_type = 1;
  StandardSaleResponse response = 2;
  optional FreedomPayResponse freedompay_response = 3;
}

message StandardSaleResponse {
  ResponseStatus status = 1;
  optional string error = 2;
  optional int32 sale_amount = 3;
  optional Currency currency = 4;
  optional string masked_card_number = 5;
  optional string name_on_card = 6;
  optional string transaction_id = 7;

  enum ResponseStatus {
    INTERNAL_ERROR = 0; // something internal failed
    ACCEPTED = 1; // success
    REJECTED = 2; // insufficient funds, bad card, etc.
    INPUT_ERROR = 3; // bad input
  }
}
