webcam.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package oak.platform;

service Webcam {
  /* Manage streams from webcams connected to the host.

     The 'webcam' module must be activated before these RPCs are available.

     The ports between 9000 and 9999 inclusive are reserved for
     starting webcam streams.

     'webcam_id' values come from serial numbers reported by the
     webcams themselves. */

  // Lists available webcams and the modes (resolution and framerate)
  // they support
  rpc Info (google.protobuf.Empty) returns (WebcamInformation) {}
  // Starts a video stream served over HTTP at a returned URL

  // A webcam can only have one stream at a time and a port can only
  // be used for one stream at a time.
  rpc StartStream (StreamRequest) returns (Stream) {}
  // Stops a previously started stream from a specified camera
  rpc StopStream (StreamRequest) returns (google.protobuf.Empty) {}
}

message WebcamInformation {
  repeated Webcam webcams = 1;
  message Webcam {
    string webcam_id = 1;
    repeated string available_modes = 3;
  }
}

message StreamRequest {
  string webcam_id = 1;
  // Specifies the resolution and framerate the camera should use for
  // this stream. Must be a value from the 'available_modes' list for
  // the specified webcam.
  string mode = 2;
  // The port the stream should be served on. It is up to the caller
  // to decide which available port to use.
  string port = 3;
}

message Stream {
  // The local URL where a stream can be reached.
  string url = 1;
}
